1349112975647	Extract method 'createEventBox'
1349113595573	Extract method 'databaseConnectionErrorMessage'
1349113715953	Extract method 'getDate'
1349192714452	Delete element
1349205164006	Extract method 'addScheduleEvent'
1349210652712	Extract method 'cleanTimeString'
1349276045628	Delete element
1349276877628	Delete element
1349277180297	Delete element
1349277546658	Delete element
1349444510276	Delete element
1349459875532	Delete element
1349459884320	Delete element
1349461861879	Rename resource 'button_blue_disabled.9.9.png'
1349463119505	Delete element
1349463240620	Delete element
1349463245819	Delete element
1349463250148	Delete element
1349463254236	Delete element
