#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Wed Nov 07 10:59:10 EST 2012
name=SDP 10.0.9.386 GCC arm-unknown-nto-qnx8.0.0eabi 4.6.3
id=qnx.custom.SDP_10_0_9_386_GCC_arm_unknown_nto_qnx8_0_0eabi_4_6_3.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.0.9.386\:driver\=gcc\:target\=arm-unknown-nto-qnx8.0.0eabi\:version\=4.6.3
gcc/target=arm-unknown-nto-qnx8.0.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=-4.6.3
binDir=/Applications/bbndk/host_10_0_9_52/darwin/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx8.0.0eabi-
